# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо
# реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def my_func(x, y):
    args = [x ** y]
    return args


print(f'X в степени Y равняется {my_func(int(input("Введите значение x: ")), int(input("Введите значение Y: ")))}')

# Вариант 2

def my_func(x, y):
    a = 1
    b = 1
    while b <= abs(y):
        a *= x
        b += 1

    return 1 / a

print(f'X в степени Y равняется {my_func(int(input("Введите значение X: ")), int(input("Введите значение Y: ")))}')