# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
# этого завершить программу.

def numbers_sum():
    residue = 0
    while True:
        numbers = input('Введите несколько чисел через пробел или нажмите q для выхода: ').split()
        for i in numbers:
            try:
                if i == 'q':
                    print(f'Cумма чисел равна {residue}. Функция завершена')
                    return
                else:
                    residue += int(i)
            except ValueError:
                print('Введите несколько чисел через пробел или нажмите q для выхода:')
        print(f'Cумма чисел равна {residue}')

print(numbers_sum())





