#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать
# новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен
# разместиться после них.
#одсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде,
#например, my_list = [7, 5, 3, 3, 2].

number = int(input("Введите число: "))
my_list = [7, 5, 3, 3, 2]
n = my_list.count(number)
for el in my_list:
    if n > 0:
        i = my_list.index(number)
        my_list.insert(i+n, number)
        break
    else:
        if number > el:
            a = my_list.index(el)
            my_list.insert(a, number)
            break
        elif number < my_list[len(my_list) - 1]:
            my_list.append(number)
print(*my_list)