#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

test_list = [15, 15.5, "15.5", -15, True, "True", 'True', None]
for el in test_list:
    print(type(el))