# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

import random

number_list = [random.randint(0, 30) for i in range(random.randint(0, 30))]
print(f'Исходный список {number_list}')
new_number_list = [el for el in number_list if number_list.count(el)==1]
print(f'Новый список {new_number_list}')