# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from itertools import cycle, count

# a)
def my_func1(*args):
    for el in count(3):
        if el > 10:
            break
        else:
            print(el)

my_func1()

# б)
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
def my_func2(*args, iter_limit=0):
    i = 0
    iteration = cycle(my_list)
    while i < iter_limit:
        print(next(iteration))
        i+=1
my_func2(my_list, iter_limit = int(input("enter iteration: ")))