# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

try:
    name, work_time, rate_per_hour, reward = argv
    salary_calc = (float(work_time) * float(rate_per_hour)) + float(reward)
    print(f"Заработная плата сотрудника составляет {salary_calc} рублей.")
except ValueError:
    print(
        "Введено неверное значение либо недостаточно данных. Для расчета заработной платы сотрудника введите три "
        "цифровых значения через пробел: выработку в часах, ставку в час, премию.")
