# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). Атрибут реализовать как приватный. В рамках
# метода реализовать переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight:
    __color: dict = {"красный": 7, "желтый": 2, "зеленый": 5}

    def __init__(self):
        self.running()

    def running(self):
        while True:
            for el in self.__color.keys():
                print(f"Сейчас горит {el} сигнал")
                time.sleep(self.__color.get(el))


street_lights = TrafficLight()
street_lights.running()